# smart-restaurant

./: .env.example  .gitignore  CLAUDE.md  COMPLETE-DEPLOYMENT-GUIDE.md  NEXT-STEPS-DEPLOYMENT.md  README.md  aspnetdevcert.cer  package-lock.json  package.json  template-integration-changes-summary.md
aspnet-core/src/SmartRestaurant.Application/: SmartRestaurant.Application.csproj  SmartRestaurantAppService.cs  SmartRestaurantApplicationAutoMapperProfile.cs  SmartRestaurantApplicationModule.cs
aspnet-core/src/SmartRestaurant.Application/Common/: GlobalAppService.cs  StringUtility.cs
aspnet-core/src/SmartRestaurant.Application/InventoryManagement/IngredientCategories/: IngredientCategoryAppService.cs  IngredientCategoryAutoMapperProfile.cs
aspnet-core/src/SmartRestaurant.Application/Kitchen/: KitchenAutoMapperProfile.cs  KitchenDashboardAppService.cs
aspnet-core/src/SmartRestaurant.Application/Orders/: OrderAppService.cs  OrderAutoMapperProfile.cs
aspnet-core/src/SmartRestaurant.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/SmartRestaurant.Domain/: SmartRestaurant.Domain.csproj  SmartRestaurantConsts.cs  SmartRestaurantDomainModule.cs
aspnet-core/src/SmartRestaurant.Domain/Common/: CannotDeleteAfterTimeException.cs  DimDate.cs  StringUtility.cs  Unit.cs  UnitNameAlreadyExistsException.cs
aspnet-core/src/SmartRestaurant.Domain/Data/: ISmartRestaurantDbSchemaMigrator.cs  NullSmartRestaurantDbSchemaMigrator.cs  RestaurantRoleDataSeedContributor.cs  SmartRestaurantDataSeedContributor.cs  SmartRestaurantDbMigrationService.cs  UnitDataSeedContributor.cs
aspnet-core/src/SmartRestaurant.Domain/Exceptions/: CannotDeleteAfterTimeException.cs  IngredientCategoryNameAlreadyExistsException.cs  IngredientIsBeingUsedException.cs  InsufficientStockException.cs  InvalidQuantityException.cs  InvalidTotalPriceException.cs  MenuCategoryCannotDeleteWithMenuItemsException.cs  MenuCategoryNameAlreadyExistsException.cs  MenuItemCategoryNotFoundException.cs  MenuItemNameAlreadyExistsInCategoryException.cs  UnitNameAlreadyExistsException.cs
aspnet-core/src/SmartRestaurant.Domain/Ingredients/: IngredientManager.cs  StockChangeItem.cs
aspnet-core/src/SmartRestaurant.Domain/Inventory/: IPurchaseInvoiceRepository.cs  PurchaseInvoiceManager.cs
aspnet-core/src/SmartRestaurant.Domain/InventoryManagement/: IngredientCategoryDataSeedContributor.cs  IngredientDataSeedContributor.cs
aspnet-core/src/SmartRestaurant.Domain/Kitchen/: KitchenPriorityManager.cs
aspnet-core/src/SmartRestaurant.Domain/MenuManagement/: MenuCategoryDataSeedContributor.cs  MenuItemDataSeedContributor.cs  RecipeManager.cs
aspnet-core/src/SmartRestaurant.Domain/Orders/: IOrderRepository.cs  IPaymentRepository.cs  Order.cs  OrderItem.cs  OrderItemValidationException.cs  OrderManager.cs  OrderStatusChangedEvent.cs  OrderStatusTransitionException.cs  OrderValidationException.cs  OrdersErrorCodes.cs  Payment.cs
aspnet-core/src/SmartRestaurant.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/SmartRestaurant.Domain/Repositories/: IIngredientRepository.cs  ILayoutSectionRepository.cs  ITableRepository.cs
aspnet-core/src/SmartRestaurant.Domain/Settings/: SmartRestaurantSettingDefinitionProvider.cs  SmartRestaurantSettings.cs
aspnet-core/src/SmartRestaurant.HttpApi.Host/: Program.cs  SmartRestaurant.HttpApi.Host.csproj  SmartRestaurantBrandingProvider.cs  SmartRestaurantHttpApiHostModule.cs  appsettings.json  package-lock.json  web.config
aspnet-core/src/SmartRestaurant.HttpApi.Host/Controllers/: HomeController.cs  TestController.cs
aspnet-core/src/SmartRestaurant.HttpApi.Host/Hubs/: KitchenHub.cs  KitchenPriorityHub.cs  OrderStatusHub.cs  TableManagementHub.cs
aspnet-core/src/SmartRestaurant.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/SmartRestaurant.HttpApi.Host/Services/: OrderNotificationService.cs
aspnet-core/test/SmartRestaurant.Application.Tests/: SmartRestaurant.Application.Tests.csproj  SmartRestaurantApplicationTestBase.cs  SmartRestaurantApplicationTestModule.cs
aspnet-core/test/SmartRestaurant.Application.Tests/InventoryManagement/: IngredientAppService_Tests.cs  IngredientCategoryAppService_Tests.cs  IngredientConcurrency_Tests.cs  IngredientPerformance_Tests.cs  PurchaseInvoiceAppService_Tests.cs
aspnet-core/test/SmartRestaurant.Application.Tests/MenuManagement/: AdvancedRecipeIntegrationTests.cs  RecipeManagerIntegrationTests.cs  SimpleRecipeIntegrationTests.cs
aspnet-core/test/SmartRestaurant.Application.Tests/Orders/: OrderAppServiceIntegrationTests.cs  OrderAppService_Tests.cs
aspnet-core/test/SmartRestaurant.Application.Tests/RealTime/: RealTimeIntegrationTests.cs
aspnet-core/test/SmartRestaurant.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/SmartRestaurant.Domain.Tests/: SmartRestaurant.Domain.Tests.csproj  SmartRestaurantDomainTestBase.cs  SmartRestaurantDomainTestModule.cs
aspnet-core/test/SmartRestaurant.Domain.Tests/InventoryManagement/: IngredientMultiUnitTests.cs  IngredientPurchaseUnitTests.cs
aspnet-core/test/SmartRestaurant.Domain.Tests/MenuManagement/: RecipeManager_Tests.cs
aspnet-core/test/SmartRestaurant.Domain.Tests/Orders/: OrderItemTests.cs  OrderManagerIntegrationTests.cs  OrderManagerTests.cs  OrderManager_Tests.cs  OrderTests.cs  Order_Tests.cs
aspnet-core/test/SmartRestaurant.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/SmartRestaurant.EntityFrameworkCore.Tests/: SmartRestaurant.EntityFrameworkCore.Tests.csproj
aspnet-core/test/SmartRestaurant.EntityFrameworkCore.Tests/EntityFrameworkCore/: SmartRestaurantEntityFrameworkCoreCollection.cs  SmartRestaurantEntityFrameworkCoreCollectionFixtureBase.cs  SmartRestaurantEntityFrameworkCoreFixture.cs  SmartRestaurantEntityFrameworkCoreTestBase.cs  SmartRestaurantEntityFrameworkCoreTestModule.cs
aspnet-core/test/SmartRestaurant.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  SmartRestaurant.HttpApi.Client.ConsoleTestApp.csproj  SmartRestaurantConsoleApiClientModule.cs  appsettings.json
(+893 files in other folders)
