# Optimized Multi-stage Dockerfile for .NET 8 API
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy solution and restore dependencies
COPY aspnet-core/ .
RUN dotnet restore SmartRestaurant.sln

# Build and publish
RUN dotnet publish src/SmartRestaurant.HttpApi.Host/SmartRestaurant.HttpApi.Host.csproj \
    -c Release -o /app/publish --no-restore

# Production runtime
FROM mcr.microsoft.com/dotnet/aspnet:8.0-alpine AS production

# Install essentials and Vietnamese support
RUN apk add --no-cache icu-libs curl tzdata && \
    rm -rf /var/cache/apk/*

# Set timezone
ENV TZ=Asia/Ho_Chi_Minh

WORKDIR /app
COPY --from=build /app/publish .

# Create non-root user and set permissions
RUN addgroup -g 1001 appgroup && \
    adduser -S -u 1001 -G appgroup appuser && \
    mkdir -p logs && \
    chown -R appuser:appgroup /app

# Production environment
ENV ASPNETCORE_ENVIRONMENT=Production \
    ASPNETCORE_URLS=http://+:80 \
    DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false \
    DOTNET_GCHeapHardLimit=400000000

USER appuser
EXPOSE 80

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

ENTRYPOINT ["dotnet", "SmartRestaurant.HttpApi.Host.dll"]