# Multi-stage Dockerfile for ABP .NET 8 Backend

# Base runtime image
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Build stage
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy solution and project files
COPY aspnet-core/SmartRestaurant.sln .
COPY aspnet-core/common.props .
COPY aspnet-core/NuGet.Config .

# Copy all project files
COPY aspnet-core/src/SmartRestaurant.Domain.Shared/SmartRestaurant.Domain.Shared.csproj src/SmartRestaurant.Domain.Shared/
COPY aspnet-core/src/SmartRestaurant.Domain/SmartRestaurant.Domain.csproj src/SmartRestaurant.Domain/
COPY aspnet-core/src/SmartRestaurant.Application.Contracts/SmartRestaurant.Application.Contracts.csproj src/SmartRestaurant.Application.Contracts/
COPY aspnet-core/src/SmartRestaurant.Application/SmartRestaurant.Application.csproj src/SmartRestaurant.Application/
COPY aspnet-core/src/SmartRestaurant.EntityFrameworkCore/SmartRestaurant.EntityFrameworkCore.csproj src/SmartRestaurant.EntityFrameworkCore/
COPY aspnet-core/src/SmartRestaurant.HttpApi/SmartRestaurant.HttpApi.csproj src/SmartRestaurant.HttpApi/
COPY aspnet-core/src/SmartRestaurant.HttpApi.Host/SmartRestaurant.HttpApi.Host.csproj src/SmartRestaurant.HttpApi.Host/
COPY aspnet-core/src/SmartRestaurant.HttpApi.Client/SmartRestaurant.HttpApi.Client.csproj src/SmartRestaurant.HttpApi.Client/

# Restore dependencies
RUN dotnet restore SmartRestaurant.sln

# Copy the entire source code
COPY aspnet-core/ .

# Build the application
RUN dotnet build SmartRestaurant.sln -c Release --no-restore

# Publish stage
FROM build AS publish
RUN dotnet publish src/SmartRestaurant.HttpApi.Host/SmartRestaurant.HttpApi.Host.csproj -c Release -o /app/publish --no-restore

# Development stage (for docker-compose.dev.yml)
FROM base AS development
WORKDIR /app
COPY --from=publish /app/publish .

# Install the ABP CLI for development
RUN dotnet tool install -g Volo.Abp.Cli
ENV PATH="$PATH:/root/.dotnet/tools"

ENTRYPOINT ["dotnet", "SmartRestaurant.HttpApi.Host.dll"]

# Production stage (for docker-compose.prod.yml)
FROM base AS production
WORKDIR /app
COPY --from=publish /app/publish .

# Create non-root user for security
RUN addgroup --system --gid 1001 appgroup && \
    adduser --system --uid 1001 --gid 1001 appuser

# Change ownership of the app directory
RUN chown -R appuser:appgroup /app
USER appuser

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

ENTRYPOINT ["dotnet", "SmartRestaurant.HttpApi.Host.dll"]