# Listen on all addresses
listen_addresses = '*'
port = 5432

# Memory settings (optimized for 2GB VPS)
shared_buffers = 80MB
effective_cache_size = 200MB
maintenance_work_mem = 24MB
work_mem = 2MB
max_connections = 40

# Performance settings
random_page_cost = 1.1
effective_io_concurrency = 200
min_wal_size = 64MB
max_wal_size = 512MB

# Logging settings
log_statement = 'none'
log_min_error_statement = error

# Vietnamese locale support
lc_messages = 'vi_VN.UTF-8'
lc_monetary = 'vi_VN.UTF-8'
lc_numeric = 'vi_VN.UTF-8'
lc_time = 'vi_VN.UTF-8'