<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>SmartRestaurant</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SmartRestaurant.Domain\SmartRestaurant.Domain.csproj" />
    <ProjectReference Include="..\SmartRestaurant.TestBase\SmartRestaurant.TestBase.csproj" />
  </ItemGroup>

</Project>
